TestThread/TestThread/MainWindow.xaml

<Window x:Class="TestThread.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestThread"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Label Content="Введите номер персонажа" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CharacterNumberTextBox" HorizontalAlignment="Left" Margin="204,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Content="Вывод" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Height="26" Width="104" Click="CharacterOutput"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Рост" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="33"/>
        <Label Content="Масса" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Label Name="FullNameLabel" Content="" HorizontalAlignment="Left" Margin="89,41,0,0" VerticalAlignment="Top"/>
        <Label Name="HeightLabel" Content="" HorizontalAlignment="Left" Margin="89,72,0,0" VerticalAlignment="Top"/>
        <Label Name="MassLabel" Content="" HorizontalAlignment="Left" Margin="89,103,0,0" VerticalAlignment="Top"/>
        <Label Name="GenderLabel" Content="" HorizontalAlignment="Left" Margin="89,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
